Products/Products/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.CategoriesView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Categories">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Categories}"
            Padding="5">
            <ListView 
                HasUnevenRows="true" 
                ItemsSource="{Binding CategoriesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    HorizontalOptions="FillAndExpand" 
                                    FontSize="Large" 
                                    Text="{Binding Description}" 
                                    VerticalOptions="Center">
                                </Label>
                                <Image 
                                    HorizontalOptions="End" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                    </Image.GestureRecognizers>
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <OnPlatform.iOS>ic_chevron_right.png</OnPlatform.iOS>
                                            <OnPlatform.Android>ic_chevron_right.png</OnPlatform.Android>
                                            <OnPlatform.WinPhone>Assets/ic_chevron_right.png</OnPlatform.WinPhone>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>